<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Grid</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-rows: 10% 90%;
            grid-template-columns: 1fr;
        }

        h2 {
            grid-row: 1;
            grid-column: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row: 2;
            grid-column: 1;
        }
        .containerPokemon1{
            display: block;
            grid-column: 1 / 2;
            border: 1px solid #000;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .containerPokemon2{
            display: block;
            border: 1px solid #000;
            align-items: center;
            justify-content: center;
            margin: 10px;
            grid-column: 3/ 4;
        }
        .containerBoton{
            
            
            align-items: center;
            justify-content: center;
            margin: 10px auto;
            grid-column:2 / 3;
        }

        .box {
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        button {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Listado de pokemones</h2>

    <div class="container">
        <div class="containerPokemon1" >
            <button onclick= "iniciar()">Mi pokemon</button>
            <div class="box" id="box1">
            </div>
            <div class="box" id="boxDatos">

            </div>
        </div>
        <div class="containerBoton" >
            <button  onclick= "pelear()"> Fight </button>
        </div>
        <div class="containerPokemon2" >
            <div class="box" id="box2">
            </div>
            <div class="box" id="boxDatos2">

            </div>
        </div>
       
        
    </div>


  

    <script>
        let BANDERA = false
        async function getImagen(nompoke) {
            const url = `https://pokeapi.co/api/v2/pokemon/${nompoke}`;
            const respuesta = await fetch(url);
            if (!respuesta.ok)
                throw new Error("Error. pokemon no existe")
            const json = await respuesta.json();
            // Al ser un objeto de other y tener comillas, se debe poner eentre corchetes cuadros y entre comillas 
            return json.sprites.other["official-artwork"].front_default
        }
        async function getNombre(nompoke) {
            const url = `https://pokeapi.co/api/v2/pokemon/${nompoke}`;
            const respuesta = await fetch(url);
            if (!respuesta.ok)
                throw new Error("Error. pokemon no existe")
            const json = await respuesta.json();
            return json.name
        }
        async function gethp(nompoke) {
            const url = `https://pokeapi.co/api/v2/pokemon/${nompoke}`;
            const respuesta = await fetch(url);
            if (!respuesta.ok)
                throw new Error("Error. pokemon no existe")
            const json = await respuesta.json();
            return json.stats[0].base_stat
        }
        async function getAttack(nompoke) {
            const url = `https://pokeapi.co/api/v2/pokemon/${nompoke}`;
            const respuesta = await fetch(url);
            if (!respuesta.ok)
                throw new Error("Error. pokemon no existe")
            const json = await respuesta.json();
            return json.stats[1].base_stat
        }
        async function getDefense(nompoke) {
            const url = `https://pokeapi.co/api/v2/pokemon/${nompoke}`;
            const respuesta = await fetch(url);
            if (!respuesta.ok)
                throw new Error("Error. pokemon no existe")
            const json = await respuesta.json();
            return json.stats[2].base_stat
        }
        async function getSpeed(nompoke) {
            const url = `https://pokeapi.co/api/v2/pokemon/${nompoke}`;
            const respuesta = await fetch(url);
            if (!respuesta.ok)
                throw new Error("Error. pokemon no existe")
            const json = await respuesta.json();
            return json.stats[5].base_stat
        }
        

        // funcion que se auto ejecuta
        async function imprimir() {
            const number = 1 + Math.floor(Math.random() * 1000);
                try {
                    let urlImg = await getImagen(number);
                    let nombre1 = await getNombre(number);
                    let hp = await gethp(number);
                    let attack = await getAttack(number);
                    let defense = await getDefense(number);
                    let speed = await getSpeed(number);
                    agregarImagen(urlImg,nombre1,hp,attack,defense,speed)
                } catch (error) {
                    console.error(error.message)
            } 
        }

        function agregarImagen(url1,nombre1,hp,attack,defense,speed) {
            const box1 = document.getElementById('box1');
            const boxDatos = document.getElementById('boxDatos');

            box1.innerHTML = `<img src="${url1}" alt="Imagen 1">`;

            boxDatos.innerHTML = `<p> Name: ${nombre1}<br>Hp: <span id="hp">${hp}</span><br>Attack: <span id="attack">${attack}<br> Defense: <span id="defense">${defense}</span> <br>Speed:<span id="speed">${speed}</span>`;

        }

        function iniciar(){
            let datosJugador = []
            datosJugador = imprimir()
            BANDERA = true
            console.log(datosJugador)
        }
        function pelear(){
            if (BANDERA){

                    imprimir2()                   
            }else{
                alert("no ha escogido pokemon, seleccione uno primero")
            }
        }
        function combate(){
            const hp = document.getElementById('hp').innerHTML;
            const attack = document.getElementById('attack').innerHTML;
            const defense = document.getElementById('defense').innerHTML;
            const speed = document.getElementById('speed').innerHTML;
            const hp2 = document.getElementById('hp2').innerHTML;
            const attack2 = document.getElementById('attack2').innerHTML;
            const defense2 = document.getElementById('defense2').innerHTML;
            const speed2 = document.getElementById('speed2').innerHTML;
            var_turno = Math.abs(speed-speed2)
            

        }
        

        async function imprimir2() {
            if (BANDERA){
                const number = 1 + Math.floor(Math.random() * 1000);
                try {
                    let urlImg = await getImagen(number);
                    let nombre1 = await getNombre(number);
                    let hp = await gethp(number);
                    let attack = await getAttack(number);
                    let defense = await getDefense(number);
                    let speed = await getSpeed(number);
                    agregarImagen2(urlImg,nombre1,hp,attack,defense,speed)
                } catch (error) {
                    console.error(error.message)
            }
            } else{
                alert(" no ha escogido pokemon, seleccione uno primero")
            }
            
        }

        function agregarImagen2(url1,nombre1,hp,attack,defense,speed) {
            const box1 = document.getElementById('box2');
            const boxDatos = document.getElementById('boxDatos2');

            box1.innerHTML = `<img src="${url1}" alt="Imagen 1">`;

            boxDatos.innerHTML = `<p> Name: ${nombre1}<br>Hp: <span id="hp2">${hp}</span><br>Attack: <span id="attack2">${attack}<br> Defense: <span id="defense2">${defense}</span> <br>Speed:<span id="speed2">${speed}</span>`;
            combate()    
        }
      
    </script>
</body>

</html>