<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: flexbox;
            align-items: center;
            justify-content: center;
        }
        #header {
            display: flex;
            
        } 
        #header button {
            display: flex;
            justify-content: end;
        }

        #espacioTarjetas {
            background-color: grey;
            width: 100%;
            height: 100%;
        }
        .tarjeta{
            width: 400px;
            border: 1px black solid;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h2> Agregar Tarjetas</h2>
            <button onclick="agregarItems()"> Agregar</button>
            <button onclick="removeElement()"> Eliminar</button>
        </div>
        <div id="espacioTarjetas">
            <template id="miTemplate">
                <div class="tarjetaCrear">
                    
                        <h2>Crear Flashcard</h2>
                        <label for="pregunta">Pregunta </label>
                        <input type="text" id="pregunta" /> <br> <br>
                        <label for="respuesta">Respuesta </label>
                        <input type="text" id="respuesta" />
                        <button onclick="crearFlashcard()"> Agregar</button>
                        <button onclick="cerrar()"> Cerrar</button>
                    
                </div>
            </template>
            
        </div>
        <template id="template2">
            <div class="tarjeta">
                <button onclick=''> eliminar</button> 
                <hr size='1px' color='red' /> 
                <p><span id='preguntaF'></span></p>       
                 <br><br>      
                 <p><span id='respuestaF'></span></p>  
            </div>
        </template>
    </div>

   



    <script>
        function agregarItems() {
            const div = document.getElementById('espacioTarjetas')
            const fragment = document.createDocumentFragment()
            const template = document.getElementById("miTemplate").content
            const clon = miTemplate.content.cloneNode(true);
            document.body.appendChild(clon)

        }

        function crearFlashcard(){
            const pregunta = document.getElementById('pregunta').value
            const respuesta = document.getElementById('respuesta').value
            const div = document.getElementById('container')
            const fragment = document.createDocumentFragment()
            const template = document.getElementById("template2").content
            template.querySelector("span").textContent = pregunta;
            template.getElementById('respuestaF').textContent = respuesta
            const clon = template2.content.cloneNode(true);

            document.body.appendChild(clon)
            
            
            
        }
        function removeElement(){
            const div = document.querySelectorAll('.tarjeta');
            div.forEach(parrafo =>{
            parrafo.remove();
           })
        
        }

        function cerrar(){
            const div = document.querySelector('.tarjetaCrear');
            div.remove()
        }
        

    </script>
</body>

</html>